# SoftitoProjelerimm

./: README.md
Softito.1.Proje/: Program.cs  README.md  (+3 more)
Softito.9.Proje/SuperMarket/Marketing/: Marketing.csproj  Program.cs
Softito.9.Proje/SuperMarket/Marketing/Areas/Admin/Controllers/: AppUserController.cs  AuthController.cs  BranchController.cs  CategoryController.cs  HomeController.cs  LogController.cs  ProductController.cs  ReportController.cs  SupplierController.cs
Softito.9.Proje/SuperMarket/Marketing/Areas/Admin/Views/: _ViewImports.cshtml
Softito.9.Proje/SuperMarket/Marketing/Areas/Admin/Views/AppUser/: Index.cshtml
Softito.9.Proje/SuperMarket/Marketing/Areas/Admin/Views/Auth/: Login.cshtml  Register.cshtml
Softito.9.Proje/SuperMarket/Marketing/Areas/Admin/Views/Branch/: Create.cshtml  Index.cshtml
Softito.9.Proje/SuperMarket/Marketing/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Softito.9.Proje/SuperMarket/Marketing/Areas/Admin/Views/Home/: Index.cshtml
Softito.9.Proje/SuperMarket/Marketing/Areas/Admin/Views/Log/: Index.cshtml
Softito.9.Proje/SuperMarket/Marketing/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Softito.9.Proje/SuperMarket/Marketing/Areas/Admin/Views/Report/: Index.cshtml
Softito.9.Proje/SuperMarket/Marketing/Areas/Admin/Views/Shared/: _Layout.cshtml
Softito.9.Proje/SuperMarket/Marketing/Areas/Admin/Views/Supplier/: Create.cshtml  Index.cshtml
Softito.9.Proje/SuperMarket/Marketing/Areas/User/Controllers/: HomeController.cs
Softito.9.Proje/SuperMarket/Marketing/Areas/User/Views/: _ViewStart.cshtml
Softito.9.Proje/SuperMarket/Marketing/Areas/User/Views/Home/: Index.cshtml
Softito.9.Proje/SuperMarket/Marketing/Areas/User/Views/Shared/: _Layout.cshtml
Softito.9.Proje/SuperMarket/Marketing/Controllers/: HomeController.cs
Softito.9.Proje/SuperMarket/Marketing/Models/: ErrorViewModel.cs
Softito.9.Proje/SuperMarket/Marketing/Properties/: launchSettings.json
Softito.9.Proje/SuperMarket/Model/: AppUser.cs  Branch.cs  Category.cs  Model.csproj  Product.cs  Supplier.cs
(+357 files in other folders)
